## Interface: 70300
## Version: @project-version@

## Title: Trade Chat Cleaner
## Notes: Removes spam and irrelevant chatter from Trade chat.
## Notes-deDE: Entfernt die Spam und das unerhebliche Geschwätz aus dem Handeln-Chat.
## Notes-esES: Elimina el spam y la charla irrelevante del canal Comercio.
## Notes-esMX: Elimina el spam y la charla irrelevante del canal Comercio.

## Author: Phanx
## X-Email: addons@phanx.net
## X-License: All rights reserved
## X-Website: https://github.com/Phanx/TradeChatCleaner
## X-Curse-Project-ID: 86117
## X-WoWI-ID: 23178

## SavedVariables: ChatCleanerBlacklist, ChatCleanerWhitelist

Strings.lua

Addon.lua
Options.lua
